Input:- 
Enter number of nodes: 12
Enter number of edges: 13

Enter edges (u v cost):
0 1 4
0 2 10
0 3 11
1 2 8
1 4 5
2 4 15
3 4 8
3 5 20
3 6 2
4 6 1
6 7 13
5 7 19
4 8 16

Enter heuristic values:
7 8 6 5 5 3 3 0 7 4 5 3

Enter start node: 0
Enter goal node: 7

output

Goal reached!
Path: 0 1 4 6 7
Total cost: 23

        0(7)
      /   |   \
   4 /   10    \11
    /     |      \
  1(8)  2(6)   3(5)
   |  \          / \
  8|   \5      8/   \20
   |    \      /     \
  2(6)  4(5) 4(5)   5(3)
            |   \      \
           1|    \16    \19
            |     \      \
           6(3)    8(7)  7(0)
              \
               \13
                \
                7(0)

A* Search Algorithm (Theory)

Definition:
A* is an informed search algorithm used to find the shortest path from a start node to a goal node using:

actual cost g(n) (distance from start)
heuristic h(n) (estimated distance to goal)

Evaluation Function:

f(n)=g(n)+h(n)

👉 It always expands the node with the lowest f(n) value.

Data Structure Used: Priority Queue (Min-Heap)

Applications:

Pathfinding (maps, GPS)
Game AI
Robotics navigation